# telegtam-bot-article

./: Dockerfile  README.md  RELEASE_NOTES  checkstyle.xml  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  improvement-.md
.github/workflows/: maven.yml
src/main/java/com/github/javarushcommunity/tba/: TelegramBotArticlesApplication.java
src/main/java/com/github/javarushcommunity/tba/bot/: TelegramBotArticles.java
src/main/java/com/github/javarushcommunity/tba/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatisticCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/javarushcommunity/tba/javarushclient/: GroupRequestArgs.java  GroupsCountRequestArgs.java  JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/github/javarushcommunity/tba/javarushclient/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/github/javarushcommunity/tba/repository/: TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/tba/repository/entity/: TelegramUser.java
src/main/java/com/github/javarushcommunity/tba/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/github/javarushcommunity/tba/: TelegramBotArticlesApplicationTests.java
src/test/java/com/github/javarushcommunity/tba/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatisticCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/javarushcommunity/tba/javarushclient/: JavaRushGroupClientTest.java
src/test/java/com/github/javarushcommunity/tba/repository/: TelegramUserRepositoryITest.java
src/test/java/com/github/javarushcommunity/tba/service/: SendBotMessageServiceImplTest.java
