# TelegramBot configurations:
bot.username=bla_bla
bot.token=bla_bla

# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_tb_db
spring.datasource.username=dev_tb_db_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
